../Bsp/StepperMotor_A4988.c:34:14:microStepScale	6
../Bsp/StepperMotor_A4988.c:54:14:normalize_angle_m180_180	2
../Bsp/StepperMotor_A4988.c:62:14:degreeToSteps	1
../Bsp/StepperMotor_A4988.c:73:6:A4988_init	3
../Bsp/StepperMotor_A4988.c:97:13:A4988_GPIO_Config	1
../Bsp/StepperMotor_A4988.c:125:13:A4988_TIM_Config	1
../Bsp/StepperMotor_A4988.c:145:13:A4988_TIM_Init	1
../Bsp/StepperMotor_A4988.c:162:6:A4988_move_Step	1
../Bsp/StepperMotor_A4988.c:190:6:A4988_move_Degree	1
../Bsp/StepperMotor_A4988.c:195:6:TIM2_IRQHandler	1
../Bsp/StepperMotor_A4988.c:200:6:TIM3_IRQHandler	1
../Bsp/StepperMotor_A4988.c:205:6:TIM4_IRQHandler	1
../Bsp/StepperMotor_A4988.c:210:6:TIM5_IRQHandler	1
../Bsp/StepperMotor_A4988.c:216:17:findDevice	4
../Bsp/StepperMotor_A4988.c:228:6:TIM_ApplicationEventCallback	5
